<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- layout 에 exo_player_control_view 라는 문서를 만들면  -->
    <!--  라이브러리에서 자동으로 플레이 뷰 위에 덧붙여지도록 설계되었음   -->

    <!--  exo_play 라는 아이디를 가진 버튼 사용 (+ 빼고)   -->
    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CC000000"
        android:layout_centerInParent="true"
        style="@style/ExoMediaButton.Play"/>

    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CC000000"
        android:layout_centerInParent="true"
        style="@style/ExoMediaButton.Pause"/>


</RelativeLayout>